# React

./: asset-manifest.json  build.gradle  cod.txt  index.html  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: About.js  BannerCarousel.jsx  Contact.js  Services.js
frontend/src/pages/: Home.js
images/: tea-overview
reports/problems/: problems-report.html
src/components/: Footer.js  Header.js  Hero.js  InfoTEA.js
src/main/java/com/neuropassos/spring/: Application.java
src/main/java/com/neuropassos/spring/controller/: UsuarioController.java
src/main/java/com/neuropassos/spring/model/: Usuario.java
src/main/java/com/neuropassos/spring/repository/: UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/neuropassos/spring/: ApplicationTests.java
static/css/: main.67614f05.css.map
static/js/: main.063cc969.js  main.063cc969.js.map  main.5c107228.js  main.5c107228.js.map
